#BlueJ package file
dependency1.from=TaxiComparator
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Van
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=MotorBike
dependency11.type=UsesDependency
dependency12.from=UMeR
dependency12.to=UMeRapp
dependency12.type=UsesDependency
dependency13.from=TaxiRide
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=TaxiRide
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=UMeRapp
dependency15.to=UMeR
dependency15.type=UsesDependency
dependency16.from=UMeRapp
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=UMeRapp
dependency17.to=Driver
dependency17.type=UsesDependency
dependency18.from=UMeRapp
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=UMeRapp
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=TaxiComparator
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=UMeRapp
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=UMeRapp
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=UMeRapp
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=UMeRapp
dependency23.to=Van
dependency23.type=UsesDependency
dependency24.from=UMeRapp
dependency24.to=MotorBike
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=Driver
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=UMeR
dependency29.to=NoClientsException
dependency29.type=UsesDependency
dependency3.from=UMeR
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency30.from=UMeR
dependency30.to=NoDriversException
dependency30.type=UsesDependency
dependency31.from=UMeR
dependency31.to=NoVehiclesException
dependency31.type=UsesDependency
dependency32.from=UMeR
dependency32.to=NoTaxisException
dependency32.type=UsesDependency
dependency33.from=UMeR
dependency33.to=UserExistsException
dependency33.type=UsesDependency
dependency34.from=UMeR
dependency34.to=VehicleExistsException
dependency34.type=UsesDependency
dependency35.from=UMeR
dependency35.to=UserDoesNotExistsException
dependency35.type=UsesDependency
dependency36.from=DriverComparator
dependency36.to=Driver
dependency36.type=UsesDependency
dependency37.from=UMeRapp
dependency37.to=UserExistsException
dependency37.type=UsesDependency
dependency38.from=UMeRapp
dependency38.to=UserDoesNotExistsException
dependency38.type=UsesDependency
dependency39.from=UMeRapp
dependency39.to=NoClientsException
dependency39.type=UsesDependency
dependency4.from=UMeR
dependency4.to=Driver
dependency4.type=UsesDependency
dependency40.from=UMeRapp
dependency40.to=NoDriversException
dependency40.type=UsesDependency
dependency41.from=UMeRapp
dependency41.to=NoTaxisException
dependency41.type=UsesDependency
dependency42.from=UMeRapp
dependency42.to=NoVehiclesException
dependency42.type=UsesDependency
dependency43.from=UMeRapp
dependency43.to=VehicleExistsException
dependency43.type=UsesDependency
dependency44.from=Test
dependency44.to=UMeR
dependency44.type=UsesDependency
dependency45.from=Test
dependency45.to=Driver
dependency45.type=UsesDependency
dependency46.from=Test
dependency46.to=Client
dependency46.type=UsesDependency
dependency47.from=Test
dependency47.to=Point2D
dependency47.type=UsesDependency
dependency48.from=Test
dependency48.to=Car
dependency48.type=UsesDependency
dependency49.from=Test
dependency49.to=Taxi
dependency49.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency50.from=ClientComparator
dependency50.to=Client
dependency50.type=UsesDependency
dependency51.from=Driver
dependency51.to=NoEvaluationsException
dependency51.type=UsesDependency
dependency52.from=UMeRapp
dependency52.to=Admin
dependency52.type=UsesDependency
dependency53.from=UMeRapp
dependency53.to=Test
dependency53.type=UsesDependency
dependency54.from=UMeRapp
dependency54.to=ClientComparator
dependency54.type=UsesDependency
dependency55.from=UMeRapp
dependency55.to=DriverComparator
dependency55.type=UsesDependency
dependency56.from=Test
dependency56.to=Van
dependency56.type=UsesDependency
dependency57.from=Test
dependency57.to=MotorBike
dependency57.type=UsesDependency
dependency58.from=Test
dependency58.to=VehicleExistsException
dependency58.type=UsesDependency
dependency59.from=Test
dependency59.to=UserExistsException
dependency59.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency60.from=Client
dependency60.to=UserExistsException
dependency60.type=UsesDependency
dependency61.from=Client
dependency61.to=VehicleExistsException
dependency61.type=UsesDependency
dependency62.from=UMeRapp
dependency62.to=Test2
dependency62.type=UsesDependency
dependency63.from=Test2
dependency63.to=UMeR
dependency63.type=UsesDependency
dependency64.from=Test2
dependency64.to=Driver
dependency64.type=UsesDependency
dependency65.from=Test2
dependency65.to=Client
dependency65.type=UsesDependency
dependency66.from=Test2
dependency66.to=Car
dependency66.type=UsesDependency
dependency67.from=Test2
dependency67.to=Van
dependency67.type=UsesDependency
dependency68.from=Test2
dependency68.to=MotorBike
dependency68.type=UsesDependency
dependency69.from=Test2
dependency69.to=VehicleExistsException
dependency69.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Client
dependency7.type=UsesDependency
dependency70.from=Test2
dependency70.to=UserExistsException
dependency70.type=UsesDependency
dependency71.from=Taxi
dependency71.to=Driver
dependency71.type=UsesDependency
dependency72.from=Taxi
dependency72.to=Vehicle
dependency72.type=UsesDependency
dependency73.from=Taxi
dependency73.to=Client
dependency73.type=UsesDependency
dependency74.from=Taxi
dependency74.to=TaxiRide
dependency74.type=UsesDependency
dependency75.from=Taxi
dependency75.to=Point2D
dependency75.type=UsesDependency
dependency8.from=UMeR
dependency8.to=TaxiComparator
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Car
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=685
package.editor.width=1301
package.editor.x=0
package.editor.y=22
package.numDependencies=75
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=UMeR
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=999
target10.editor.y=45
target10.height=50
target10.name=Vehicle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=270
target11.height=50
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=1
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=45
target13.height=50
target13.name=Taxi
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=45
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1190
target14.y=20
target15.height=50
target15.name=EmailExistsException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=790
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=550
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=45
target17.height=50
target17.name=Client
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=560
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=1
target18.height=50
target18.name=NoDriversException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=360
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=1
target19.height=50
target19.name=NoVehiclesException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=520
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=1
target20.height=50
target20.name=NoClientsException
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=680
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=554
target21.editor.y=154
target21.height=50
target21.name=NoEvaluationsException
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=320
target21.y=190
target22.editor.height=503
target22.editor.width=732
target22.editor.x=0
target22.editor.y=31
target22.height=50
target22.name=UserDoesNotExistsException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=200
target22.x=210
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=1
target23.height=50
target23.name=NoTaxisException
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=420
target23.y=130
target24.height=50
target24.name=VehicleExistsException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=560
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=Admin
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=740
target25.y=560
target26.height=50
target26.name=NotSerializableException
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=180
target26.x=500
target26.y=190
target27.height=50
target27.name=UserExistsException
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=170
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=1
target28.height=50
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=700
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=1
target29.height=50
target29.name=ClientComparator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=170
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=45
target3.height=50
target3.name=TaxiComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=20
target3.y=280
target30.height=50
target30.name=Person
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=590
target30.y=560
target4.editor.height=700
target4.editor.width=900
target4.editor.x=999
target4.editor.y=45
target4.height=50
target4.name=TaxiRide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=45
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=DriverComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=640
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=MotorBike
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=470
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=Test2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=UMeRapp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1080
target9.y=180
